spring.data.mongodb.database=PocketControl
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

bezkoder.app.jwtSecret= pocketControlSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher