spring.data.mongodb.database=PocketControl
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://admin:admin@clusterpocket.jhlozti.mongodb.net/?

bezkoder.app.jwtSecret= pocketControlSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher